<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/display_picture_image_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                tools:src="@mipmap/ic_launcher_round"
                android:contentDescription="@string/user_profile_content_description" />

            <TextView
                android:id="@+id/username_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toRightOf="@id/display_picture_image_view"
                tools:text="Full Name"/>

            <TextView
                android:id="@+id/credscore_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/display_picture_image_view"
                android:layout_below="@id/username_text_view"
                tools:text="CredScore" />

            <TextView
                android:id="@+id/description_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_below="@id/display_picture_image_view"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sodales neque nisl, et euismod erat tristique in."/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>